<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 24px;
	color: #FF0000;
}
.Estilo2 {font-size: 18px}
.Estilo4 {color: #000000; font-weight: bold; font-size: 18px;}
-->
</style>
</head>

<body>
<p class="Estilo1">Definicion </p>
<p class="Estilo2"><strong>Una especie en peligro de  extinci&oacute;n es una especie biol&oacute;gica que est&aacute; en peligro de desaparecer, ya sea  global o regionalmente. Esto puede deberse a la p&eacute;rdida de h&aacute;bitat, contrabando  de ejemplares silvestres o acci&oacute;n de especies invasoras.&nbsp; </strong></p>
<p class="Estilo2"><strong>La extencion, por otra parte, es la&nbsp;desaparici&oacute;n de todos  los miembros de una determinada especie. Esto quiere decir que una especie se extingue cuando muere su  &uacute;ltimo individuo y, como ya no puede reproducirse y dar lugar a una nueva  generaci&oacute;n, desaparece.</strong></p>
<p class="Estilo4">En el planeta existen mas de 7.7 millones de especies de animales y mas del 20% estan en peligro de extincion. Algunos animales de los mas extra&ntilde;os de nuestro planeta caminan en la cuerda floja de la extincion.<br />
  Desde que la vida surguio en la tierra como a su fauna se ha transformado en muchas ocaciones. Durante miles de a&ntilde;os por diversas razones, se han producido mas de cinco extinciones de las especies que han poblado la tierra: son las conocidas como las cinco extinciones masivas en la actulidad, debido a la acciones de los seres humanos , el planeta hasta el borde de los que los cientificos denominan la sexta gran extincion.</p>
<p class="Estilo4"><a href="index.html">INICIO</a></p>
</body>
</html>
